* {
}
body{
  backgroundColor white
  backgroundAttachment 'fixed'
  fontFamily "'helveticaneue-light', 'helveticaneue', helvetica, arial, sans-serif"
  fontSize '1pc'
  height '100%'
  margin 0
  padding 0
  width '100%'
}
_.app{
  backgroundPosition 'left center'
}
ul{
  margin 0
  padding 0
}
li{
  background white
  width 'auto'
  listStyle 'none'
  margin '5px'
  marginBottom '10px'
  padding '15px'
  borderRadius '8px'
  border '1px solid #333'
}
sg '#loginform,li:first-of-type', {
  marginTop '42px'
}
img{
  paddingRight '5px'
}
h1{
  textAlign 'center'
  fontSize '1pc'
  fontWeight 'normal'
  margin 0
  marginTop '0.25in'
  overflow 'visible'
  padding 0
}
_.event{
  textAlign 'center'
  textTransform 'uppercase'
  borderRadius '4px'
  color '#bbb'
  fontSize '12px'
  margin '0px 0px'
  padding '2px 0px'
  width '99%'
}
.event.listening {
  backgroundColor '#333333'
  display 'block'
}
.event.received {
  backgroundColor '#8b8386'
  display 'none'
}
_.blink{
  animation 'fade 2000ms 1'
}
.severity3 |.critical {
  fontStyle 'italic'
  backgroundColor '#ffb6b6'
}
.severity2 |.warning {
  backgroundColor '#feffb6'
}
.error |.warn {
  display 'block'
  textAlign 'center'
  fontStyle 'italic'
  fontSize '1pc'
  border '1px solid black'
  padding '1px'
}
.error |.missing {
  color black
  backgroundColor '#ff6a58'
  borderColor '#efefaf'
}
_.warn{
  color '#a85f00'
  backgroundColor '#fff958'
  borderColor '#ffac40'
}
.login |.logout |.reload {
  border '1px solid black'
  borderRadius '6px'
  background '#eeeeee'
  textDecoration 'none'
  padding '5px'
  margin '5px'
  float 'right'
}
input{
  border '1px solid black'
  borderRadius '0.04in'
  padding '0.042in'
}
_.logout{
  width '0.625in'
}
_.reload{
  minWidth '0.625in'
  textTransform 'uppercase'
}
a{
  color '#2f5653'
}
a%active{
  background '#fff958'
}
label{
  fontWeight 'bold'
}
_.bounce{
  animation 'bounce 900ms 1'
}
_.fadeout{
  animation 'fadeout 600ms 1'
}
_.fadein{
  animation 'fadein 600ms 1'
}
_.loading{
  animation 'bounce 1s infinite'
  display 'block'
  margin '2px'
  float 'left'
}
keyframes 'fade', {
from{
  opacity 1.0
   }
frame 50, {
  opacity 0.4
}
to{
  opacity 1.0
}
}

keyframes 'bounce', {
  0%, 20%, 50%, 80%, 100%{transform: translateY(0);
}
frame 40, {
  transform 'translatey(-30px)'
}
frame 60, {
  transform 'translatey(-15px)'
}
}

keyframes 'fadeout', {
frame 0, {
  opacity 1.0
}
frame 100, {
  opacity 0
}
}

keyframes 'fadein', {
frame 0, {
  opacity 0
}
frame 100, {
  opacity 1.0
}
}
