<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>GrooCSS - Font-face, Media, and Custom and Detached styles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Adam L Davis">
    <meta name="keywords" content="groovy,css,css3,html,dsl,groocss">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="../../stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../../stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/style.css" media="screen">

    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">
    <style>html { font-size: 20px }</style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

      <header class="page-header">
        <img src="../../images/groocss2_256.png" width="128" height="128">
        <h1 class="project-name">GrooCSS</h1>
        <h2 class="project-tagline">Code CSS in Groovy</h2>
      </header>


	<!-- Fixed navbar -->

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://groocss.org">GrooCSS</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../about.html">About</a></li>
        <li><a href="../../manual/1.0-RC1/intro.html">Getting Started</a></li>

        <li><a href="https://github.com/adamldavis/groocss"  rel="me">GitHub</a></li>

        <li><a href="https://bintray.com/adamldavis/maven/GrooCSS/"  rel="me">Download</a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
          <ul class="dropdown-menu">
            
			  <li><a href="../../manual/1.0-RC1/index.html">Manual 1.0-RC1</a> </li>
		    
			  <li><a href="../../manual/1.0-M4/index.html">Manual 1.0-M4</a> </li>
		    
			  <li><a href="../../manual/1.0-M3/index.html">Manual 1.0-M3</a> </li>
		    
			  <li><a href="../../manual/1.0-M2/index.html">Manual 1.0-M2</a> </li>
		    
			  <li><a href="../../manual/1.0-M1/index.html">Manual 1.0-M1</a> </li>
		    
			  <li><a href="../../manual/0.12/index.html">Manual 0.12</a> </li>
		    
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other links <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="../../blog.html">Blog</a></li>
            <li><a href="https://twitter.com/groocss"  rel="me">Twitter</a></li>
            <li><a href="https://plugins.gradle.org/plugin/org.groocss.groocss-gradle-plugin" >Gradle Plugin</a></li>
            <li class="divider"></li>
            <li class="dropdown-header">Old stuff</li>
            <li><a href="http://blag.groocss.org" >Old Blog</a></li>
            <li><a href="../../feed.xml">Subscribe</a></li>
          </ul>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
<div class="container">
	
	<div class="page-header">
		<h1>Font-face, Media, and Custom and Detached styles</h1>
	</div>

	<p><div class="sect1">
<h2 id="_font_face">Font-face</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">fontFace {
    fontFamily 'myFirstFont'
    fontWeight 'normal'
    src 'url(sensational.woff)'
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Resolves to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-css" data-lang="css">@font-face {
    font-family: myFirstFont;
    font-weight: normal;
    src:url(sensational.woff);
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_media">Media</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">media 'screen', {
    body { width '100%' }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Produces:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-css" data-lang="css">@media screen {
    body { width: 100%; }
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_custom_styles">Custom styles</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">body {
    add style('-webkit-touch-callout', 'none')
    add style('-webkit-textSize-adjust', 'none')
    add style('-webkit-user-select', 'none')
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Resolves to:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-css" data-lang="css">body {
    -webkit-touch-callout: none
    -webkit-textSize-adjust: none
    -webkit-user-select: none
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_detached_styles">Detached Styles</h2>
<div class="sectionbody">
<div class="paragraph">
<p>You can also create <strong>Detached styles</strong>, using the <strong>styles</strong> method,
which can be added conditionally to a concrete style group.</p>
</div>
<div class="paragraph">
<p>For example, see the following simple Closure definition
which defines "color #123" if alpha is zero, otherwise it yields
color rgba(0,0,0,alpha) which is black with the given opacity:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">def mycolor = { alpha -&gt;
    styles {
        if (alpha == 0) color '#123'
        else color rgba(0,0,0,alpha)
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This would allow you to call this Closure later on within your GrooCSS
multiple times with different results each time. For example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">table { add mycolor(0) }
div { add mycolor(0.5) }</code></pre>
</div>
</div>
<div class="paragraph">
<p>Would yield the following CSS:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-css" data-lang="css">table {
    color: #123;
}
div {
    color: rgba(0, 0, 0, 0.50)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>However, you&#8217;re not limited to one parameter or one style.
For example, you could have a more complicated scenario like the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">def boxedStyles = { foreColor, timing -&gt;
    styles {
        transition "all $timing ease"
        color shade(foreColor, 0.1)
        background tint(foreColor, 0.9)
        boxShadow "10px 5px 5px ${shade(foreColor)}"
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This would create styles which transition to a color, background,
and box-shadow based on a given color.
It would allow the following GrooCSS:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">div.salmon %hover {
  add boxedStyles(salmon, 1.s)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>And it would yield the following CSS (with default Config):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-css" data-lang="css">div.salmon:hover {
    transition: all 1s ease;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    color: #e17366;
    background: #fef2f0;
    box-shadow: 10px 5px 5px #7d4039;
    -webkit-box-shadow: 10px 5px 5px #7d4039;
    -moz-box-shadow: 10px 5px 5px #7d4039;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Remember, "boxedStyles" could be called multiple times, each time with different parameters.
This allows code reuse so can greatly enhance your productivity.</p>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a> | <a href="migrating.html">Next</a></p>
</div>
</div>
</div></p>

	<hr />

	<p><em>Last updated: 31 July 2019</em></p>

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
        <div class="container">
            <p class="muted credit">&copy; Adam L. Davis 2019 | GrooCSS is free to use, open source, and licensed under the
                <a href="https://github.com/adamldavis/groocss/blob/master/LICENSE">Apache License, Version 2.0.</a>
                | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a>
                | Baked with <a href="http://jbake.org">JBake v2.6.4</a></p>
        </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>