<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>GrooCSS - Version 1.0-M3 Released!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Adam L Davis">
    <meta name="keywords" content="groovy,css,css3,html,dsl,groocss">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="../../stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../../stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/style.css" media="screen">

    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">
    <style>html { font-size: 20px }</style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

      <header class="page-header">
        <img src="../../images/groocss2_256.png" width="128" height="128">
        <h1 class="project-name">GrooCSS</h1>
        <h2 class="project-tagline">Code CSS in Groovy</h2>
      </header>

	
	<!-- Fixed navbar -->

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://groocss.org">GrooCSS</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../about.html">About</a></li>
        <li><a href="../../manual/1.0-RC1/intro.html">Getting Started</a></li>

        <li><a href="https://github.com/adamldavis/groocss"  rel="me">GitHub</a></li>

        <li><a href="https://bintray.com/adamldavis/maven/GrooCSS/"  rel="me">Download</a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
          <ul class="dropdown-menu">
            
			  <li><a href="../../manual/1.0-RC1/index.html">Manual 1.0-RC1</a> </li>
		    
			  <li><a href="../../manual/1.0-M4/index.html">Manual 1.0-M4</a> </li>
		    
			  <li><a href="../../manual/1.0-M3/index.html">Manual 1.0-M3</a> </li>
		    
			  <li><a href="../../manual/1.0-M2/index.html">Manual 1.0-M2</a> </li>
		    
			  <li><a href="../../manual/1.0-M1/index.html">Manual 1.0-M1</a> </li>
		    
			  <li><a href="../../manual/0.12/index.html">Manual 0.12</a> </li>
		    
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other links <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="../../blog.html">Blog</a></li>
            <li><a href="https://twitter.com/groocss"  rel="me">Twitter</a></li>
            <li><a href="https://plugins.gradle.org/plugin/org.groocss.groocss-gradle-plugin" >Gradle Plugin</a></li>
            <li class="divider"></li>
            <li class="dropdown-header">Old stuff</li>
            <li><a href="http://blag.groocss.org" >Old Blog</a></li>
            <li><a href="../../feed.xml">Subscribe</a></li>
          </ul>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
<div class="container">
	
	<div class="page-header">
		<h1>Version 1.0-M3 Released!</h1>
	</div>

	<p><em>05 July 2019</em></p>

	<p><div class="paragraph">
<p>This <a href="https://github.com/adamldavis/groocss/releases/tag/v1.0-M3">release</a> includes a fix for a bug reported by
<a href="https://github.com/johndevs">John Ahlroos</a>. Thanks John! This bug was related to using the Gradle plugin.</p>
</div>
<div class="paragraph">
<p>This release also includes a new feature which allows you to use the following syntax within your GrooCSS files,
thus enabling IDE code completion in conjunction with using the Gradle Plugin or other method (eventually asset-pipeline).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">org.groocss.GrooCSS.process {
    /**  your code here, such as... */
    table {
        border 2.em
        color black
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Once again, all with IDE code completion within your DSL without jumping through any fancy hoops
(in <a href="https://www.jetbrains.com/idea/">IntelliJ IDEA</a> but theoretically other IDEs as well).
The only thing you would need to do is set up your project as a Groovy project with GrooCSS as a dependency.</p>
</div>
<div class="paragraph">
<p>I&#8217;ve also finished updating the website to use <a href="http://jbake.org/">JBake</a> with code syntax highlighting, menu, and more.
This is something I&#8217;ve been meaning to do for a long time and I hope you like it!</p>
</div>
<div class="paragraph">
<p>As always any feedback is welcome. Please try out M3 as it should be the last Milestone release before 1.0-GA.</p>
</div></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
        <div class="container">
            <p class="muted credit">&copy; Adam L. Davis 2019 | GrooCSS is free to use, open source, and licensed under the
                <a href="https://github.com/adamldavis/groocss/blob/master/LICENSE">Apache License, Version 2.0.</a>
                | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a>
                | Baked with <a href="http://jbake.org">JBake v2.6.4</a></p>
        </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>