/*
 * Copyright 2016 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.10.1"
    }
}

description = "Build time GrooCSS support with the Gradle build tool - http://gradle.org"

apply plugin: "maven"
apply plugin: "groovy"
apply plugin: "com.gradle.plugin-publish"

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}
dependencies {
    compile gradleApi()
    compile localGroovy()
    compile project(':'), {
        exclude module: "groovy-all", group: "org.codehaus.groovy"
    }
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4', {
        exclude module: "groovy-all", group: "org.codehaus.groovy"
    }
    testRuntime "net.bytebuddy:byte-buddy:1.9.13"
    testRuntime "org.objenesis:objenesis:3.0.1"
}

group = 'org.groocss'
version = "${parent.project.version}"

pluginBundle {
    website = 'http://www.groocss.org/'
    vcsUrl = 'https://github.com/adamldavis/groocss'
    tags = ['css', 'web', 'html', 'groocss']

    plugins {
        groocssPlugin {
            id = 'org.groocss.groocss-gradle-plugin'
            displayName = 'GrooCSS Gradle Plugin'
            description = 'This plugin provides build time integration for converting GrooCSS DSL into CSS.'
            tags = ['groovy', 'css', 'web', 'html', 'groocss']
        }
    }
}
install {
    repositories.mavenInstaller {
        pom.artifactId = 'groocss-gradle-plugin'
    }
}
