<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>GrooCSS - Processors</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Adam L Davis">
    <meta name="keywords" content="groovy,css,css3,html,dsl,groocss">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="../../stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="../../stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/style.css" media="screen">

    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">
    <style>html { font-size: 20px }</style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">

      <header class="page-header">
        <img src="../../images/groocss2_256.png" width="128" height="128">
        <h1 class="project-name">GrooCSS</h1>
        <h2 class="project-tagline">Code CSS in Groovy</h2>
      </header>


	<!-- Fixed navbar -->

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://groocss.org">GrooCSS</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../about.html">About</a></li>
        <li><a href="../../manual/1.0-RC1/intro.html">Getting Started</a></li>

        <li><a href="https://github.com/adamldavis/groocss"  rel="me">GitHub</a></li>

        <li><a href="https://bintray.com/adamldavis/maven/GrooCSS/"  rel="me">Download</a></li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Documentation <b class="caret"></b></a>
          <ul class="dropdown-menu">
            
			  <li><a href="../../manual/1.0-RC1/index.html">Manual 1.0-RC1</a> </li>
		    
			  <li><a href="../../manual/1.0-M4/index.html">Manual 1.0-M4</a> </li>
		    
			  <li><a href="../../manual/1.0-M3/index.html">Manual 1.0-M3</a> </li>
		    
			  <li><a href="../../manual/1.0-M2/index.html">Manual 1.0-M2</a> </li>
		    
			  <li><a href="../../manual/1.0-M1/index.html">Manual 1.0-M1</a> </li>
		    
			  <li><a href="../../manual/0.12/index.html">Manual 0.12</a> </li>
		    
          </ul>
        </li>

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other links <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="../../blog.html">Blog</a></li>
            <li><a href="https://twitter.com/groocss"  rel="me">Twitter</a></li>
            <li><a href="https://plugins.gradle.org/plugin/org.groocss.groocss-gradle-plugin" >Gradle Plugin</a></li>
            <li class="divider"></li>
            <li class="dropdown-header">Old stuff</li>
            <li><a href="http://blag.groocss.org" >Old Blog</a></li>
            <li><a href="../../feed.xml">Subscribe</a></li>
          </ul>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>
<div class="container">
	
	<div class="page-header">
		<h1>Processors</h1>
	</div>

	<p><div class="paragraph">
<p><a href="http://www.groocss.org/docs/1.0-M3/org/groocss/proc/Processor.html">Processors</a>
allow you to write custom code (in any JVM language such as Java or Groovy)
to process or validate your CSS before and during its generation.
With Processors you can enforce rules, modify certain inputs,
and generate CSS from given GrooCSS values.
GrooCSS is built from the ground up to easily allow modification.</p>
</div>
<div class="paragraph">
<p>There are currently three phases:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>PRE_VALIDATE</p>
</li>
<li>
<p>VALIDATE</p>
</li>
<li>
<p>POST_VALIDATE</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>During any phase if your Processor method returns a non-empty Optional value
that will be considered a Validation failure and treated as an error.
The given value will be printed out so that the user can
then fix the problem.</p>
</div>
<div class="paragraph">
<p>In this way, your Processors could modify input in phase 1, validate it
in phase 2 and do post-processing in phase 3.</p>
</div>
<div class="paragraph">
<p>You are only limited to what you can dream up, but here are some examples:</p>
</div>
<div class="sect1">
<h2 id="_conversion">Conversion</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy"> class ConvertAllIntsToPixels implements Processor&lt; Style &gt; {
     Optional process(Style style, Phase phase) {
         if (phase == Phase.PRE_VALIDATE &amp;&amp; style.value instanceof Integer) {
             style.value = new Measurement(style.value, 'px')
         }
         return Optional.empty();
     }
 }</code></pre>
</div>
</div>
<div class="paragraph">
<p>This Processor would convert any given int values into pixel measurement.
So for example, "padding 2" would become "padding: 2px" in the CSS output.</p>
</div>
<div class="paragraph">
<p>Note that we put it in the PRE_VALIDATION phase.
This would allow us to validate Measurements are not numbers in the VALIDATION phase.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_validation">Validation</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy"> import org.groocss.*
 class PaddingValidator implements Processor&lt; Style &gt; {
     Optional process(Style style, Phase phase) {
         if (phase == Phase.VALIDATE &amp;&amp;
                style.name == "padding" &amp;&amp;
                !(style.value instanceof String &amp;&amp;
                    style.value.endsWith("px"))) {
             return Optional.of("padding with value $style.value is not a px".toString())
         }
         return Optional.empty();
     }
 }</code></pre>
</div>
</div>
<div class="paragraph">
<p>This PaddingValidator would validate that a padding value
is always a String that ends with "px".</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_defaultvalidator_and_requiremeasurements">DefaultValidator and RequireMeasurements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>GrooCSS uses the Processor mechanism internally as well. It comes with
<a href="http://www.groocss.org/docs/1.0-M3/org/groocss/valid/DefaultValidator.html">DefaultValidator</a>
which is automatically added to the set of Processors before processing.
It validates that if a value is a Measurement, it&#8217;s of an allowed type.
For example, "padding 2.deg" would cause an exception.</p>
</div>
<div class="paragraph">
<p>GrooCSS also comes with a built-in Processor that is not enabled by default,
<a href="http://www.groocss.org/docs/1.0-M3/org/groocss/valid/RequireMeasurements.html">RequireMeasurements</a>.
It validates that every value that should be a Measurement is one.
This means that "padding '2px'" would not be allowed, only "padding 2.px" for example.</p>
</div>
<div class="paragraph">
<p>RequireMeasurement extends AbstractValidator, which is an abstract class that
implements Processor and calls an abstract method "validate" only
during the VALIDATE phase. You can also extend AbstractValidator if you want.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_extensions">Extensions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>However, Processors need not be restricted to validating or simple conversions.
Processors could also greatly expand from input.</p>
</div>
<div class="paragraph">
<p>For example, the following Processor, named "Expander",
would expand "mp" to generate both "margin" and "padding".</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy"> import org.groocss.*
 class Expander implements Processor&lt; StyleGroup &gt; {
     Optional process(StyleGroup sg, Phase phase) {
         if (phase == Phase.PRE_VALIDATE) {
            def style = sg.styleList.find{ it.name == 'mp' }
            if (style) {
                style.name = "padding"
                sg.add(new Style('margin', style.value))
            }
         }
         return Optional.empty();
     }
 }</code></pre>
</div>
</div>
<div class="paragraph">
<p>-Note that the generic type (StyleGroup in this class) determines
what type will be processed by your Processor.</p>
</div>
<div class="paragraph">
<p>This allows the input to use those shortcuts in GrooCSS such as the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-groovy" data-lang="groovy">table {
    add style('mp', 10.px)
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Which will become the following CSS:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code class="language-css" data-lang="css">table {
    margin: 10px;
    padding: 10px;
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This example demonstrates how Processors can modify and add to generated CSS.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_processors">Using Processors</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Using Processors is a simple matter of setting them in the Config object.</p>
</div>
<div class="paragraph">
<p>See the <a href="http://www.groocss.org/docs/1.0-M3/org/groocss/Config.html">docs</a> for more details.</p>
</div>
<div class="paragraph">
<p><a href="index.html">Index</a> | <a href="micronaut.html">Next</a></p>
</div>
</div>
</div></p>

	<hr />

	<p><em>Last updated: 31 July 2019</em></p>

		</div>
		<div id="push"></div>
    </div>

    <div id="footer">
        <div class="container">
            <p class="muted credit">&copy; Adam L. Davis 2019 | GrooCSS is free to use, open source, and licensed under the
                <a href="https://github.com/adamldavis/groocss/blob/master/LICENSE">Apache License, Version 2.0.</a>
                | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a>
                | Baked with <a href="http://jbake.org">JBake v2.6.4</a></p>
        </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>