site.host=http://www.groocss.org
render.tags=true
render.sitemap=true
template.index.file=index.gsp
template.archive.file=archive.gsp
template.tag.file=tags.gsp
template.sitemap.file=sitemap.gsp
template.post.file=post.gsp
template.page.file=page.gsp
template.feed.file=feed.gsp
template.blog.file=blog.gsp
template.manual.file=manual.gsp
latest.version=1.0-RC1
